#release configuration
#Thu Oct 10 16:22:15 EDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.janelia.saalfeldlab\:imglib2-mutex-watershed.connection=scm\:git\:git\://github.com/saalfeldlab/imglib2-mutex-watershed
scm.tag=imglib2-mutex-watershed-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/imglib2-mutex-watershed.git
preparationGoals=clean verify
project.rel.org.janelia.saalfeldlab\:imglib2-mutex-watershed=0.1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:imglib2-mutex-watershed.tag=HEAD
project.scm.org.janelia.saalfeldlab\:imglib2-mutex-watershed.url=https\://github.com/saalfeldlab/imglib2-mutex-watershed
project.dev.org.janelia.saalfeldlab\:imglib2-mutex-watershed=0.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.janelia.saalfeldlab\:imglib2-mutex-watershed.developerConnection=scm\:git\:git@github.com\:saalfeldlab/imglib2-mutex-watershed.git
